# DbLoCo

./: LICENSE  README.md  SqlClone.sln  appsettings.example.json
scripts/postclone/: 001-sample.sql  002-linked-server-seed-strategy.sql
src/SqlClone.Application/: CloneOrchestrator.cs  ClonePlanFactory.cs  SqlClone.Application.csproj
src/SqlClone.Console/: Program.cs  SqlClone.Console.csproj  appsettings.Development.json  appsettings.json
src/SqlClone.Domain/Interfaces/: ICloneContracts.cs
src/SqlClone.Domain/Models/: CloneExecutionResult.cs  CloneOptions.cs  ClonePlan.cs  LinkedServersOptions.cs  MigrationOptions.cs  PostCloneOptions.cs  RestoreOptions.cs  SeedOptions.cs  SourceOptions.cs  ValidationResult.cs
src/SqlClone.Infrastructure/: ServiceCollectionExtensions.cs  SqlClone.Infrastructure.csproj
src/SqlClone.Infrastructure.Docker/: DockerSqlContainerManager.cs  SqlClone.Infrastructure.Docker.csproj
src/SqlClone.Infrastructure.SqlServer/: AzureBackupDatabaseMaterializer.cs  CloneValidator.cs  CreateEmptyDatabaseMaterializer.cs  GitDatabaseMigrationRunner.cs  LinkedServerProvisioner.cs  NoOpDatabaseMaterializer.cs  PostCloneScriptRunner.cs  SourceInspector.cs  SqlClientTransientRetry.cs  SqlClone.Infrastructure.SqlServer.csproj  SqlConnectionFactory.cs  SqlExecutionHelper.cs  SqlTableSeeder.cs
src/SqlClone.Infrastructure.SqlServer/Properties/: AssemblyInfo.cs
tests/SqlClone.Tests/: CloneOrchestratorTests.cs  ClonePlanFactoryTests.cs  OptionsBindingTests.cs  SourceInspectorTests.cs  SqlClone.Tests.csproj  SqlConnectionFactoryTests.cs  SqlTableSeederTests.cs  ValidationResultTests.cs
