<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../SqlClone.Application/SqlClone.Application.csproj" />
    <ProjectReference Include="../SqlClone.Domain/SqlClone.Domain.csproj" />
    <ProjectReference Include="../SqlClone.Infrastructure.Docker/SqlClone.Infrastructure.Docker.csproj" />
    <ProjectReference Include="../SqlClone.Infrastructure.SqlServer/SqlClone.Infrastructure.SqlServer.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.0" />
  </ItemGroup>
</Project>
